# uyKMXe4aeSJyYBum database password
FRONTEND_URL=http://localhost:3000
PORT = 5000
MONGODB_URI=mongodb+srv://ahirevedant05:uyKMXe4aeSJyYBum@cluster0.465sk.mongodb.net/

JWT_SECRET=sdiufhawiufsdfji

CLOUDINARY_API_KEY = 958949863791157
CLOUDINARY_API_SECRET = itxGoErbldh0RAJ2GfhHkJHBV0Q
CLOUDINARY_CLOUD_NAME = dbmekgyd3


STRIPE_SECRET_KEY=sk_test_51Qg4d8COGtoPg0AAEbV49knmUJwDsKE6urFDrrw6BmUGOaBozMYQzZcMcuv32ChMqQ0eStO7TJIXS5SManvxOkKm00AwuaPANJ
STRIPE_PUBLISHABLE_KEY=pk_test_51Qg4d8COGtoPg0AAXfp8EteNtlUBmr2dptKAGM9BffWe5AylTauBGE78u7VMrQ9JaPXILTjJcXa7DJOiqDCkP6xm00aXHPctf7

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_aadbe6faaab78606cac3a33b344541fc3b04ba85801f8ec24e6198f54bb27f4d

CLIENT_URL=http://localhost:3000